<html>
<head>
    <title> Mini Calender</title>
    <style>
.c1{
     width: 650px;
     height: 300px;
     border-radius: 10px;
     display: flex;
     align-items: center;
    
     text-align: center;
     border: 5px solid black;
     margin-left: 350px;
     margin-top: 110px;
     



}


.left,.right,.middle{
    width:33.33%;
    height:100%;
    display: flex;
    align-items: center;
    font: 44px;
    flex-direction: column;
    margin-top:0px ;
    
}
.right{
    background:#9dad7f;
    color:black;
    align-items: center;
}
.right:hover{
    background-color:#bbfa6e ;
}
.left:hover{
    background-color:#bbfa6e;
}
.middle:hover{
    background-color:  #bbfa6e;
}

.left{
    background:#9dad7f ;
    color:black;
}

.middle{
    background:#94bf73 ;
    color:black;
}
.main{
     width: 99.8%;
     height: 98%;
     border-radius: 10px;
     border: 5px solid black;
    background-color: #cefef7;
    
}
.main:hover{
    width: 99.8%;
     height: 98%;
     border-radius: 10px;
     border: 5px solid black;
     position: fixed;
    background-color: #6efaea;
}




p{
    font-size: 30px;
    font-weight: 800;
    font-style: italic;
}
p:hover{
    color:#111ece;
    font-size: 30;
    font-weight: 900;
    
}
.rr{
    margin-top: 50px;
    
    color:black;
}
.rr:hover{
    font-size: 30px;
    font-weight: 900;
    color:#111ece;
}
    </style>
</head>
<body>
    <div class ="main">

    
    <div class="c1">
        

        <div class="left">
          <p id="date"></p>
          <p id="day"></p>
          
        </div>
        <div class="middle">
            <p id="month"></p>
             <p id="year"></p>
            
            

        </div>
        <div class="right">
            <div class="rr">
            <p id="time">HH</p>
        </div>

        </div>
    </div>
</div>
<script>
    const date = document.getElementById("date");
    const day = document.getElementById("day");
    const month = document.getElementById("month");
    const year = document.getElementById("year");

    const time = document.getElementById("time");



    const today = new Date();
    console.log(today);
    

    const weekDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday",
    "Saturday"] ;
    const allMonth = ["January","Febuary","March","April","May","June","July",
    "August","September","October","November","December"];

    date.innerHTML= today.getDate();
    day.innerHTML= weekDays[today.getDay()];
    month.innerHTML= allMonth[today.getMonth()];
    year.innerHTML= today.getFullYear();
    
    time.innerHTML = today.toLocaleTimeString();
    console.log(time);
    

    
    

   
     

</script>

</body>
</html>